# Config file for hw4
initial_step     = 0.1
line_cnt         = 2
dynamic_step     = True

# Line 1
line_param1      = 1.0
line_param2      = 2.0
line_param3      = 3.0

# # Line 2
# line_param1     = 4.0
# line_param2     = 5.0
# line_param3     = 6.0
