# Config file for hw4
initial_step    = 0.1
dynamic_step    = False
line_cnt        = 4
initial_x       = -10
initial_y       = 10
# max_iter        = 1000000
max_iter        = 100

# GNUPlot config
output_file     = ../hw4/output/output_test
iter_file       = ../hw4/output/iter_test.txt
font            = Arial
font_size       = 20
plot_x_size     = 1080
plot_y_size     = 1080
plot_filetype   = png
plot_x_min      = -10
plot_x_max      = 10
plot_y_min      = -10
plot_y_max      = 10

# Line 1
line_title      = Line_1
line_symbol     = a
line_param1     = 1.0
line_param2     = 2.0
line_param3     = 3.0

# Line 2
line_title      = Line_2
line_symbol     = b
line_param1     = 3.0
line_param2     = 2.0
line_param3     = 1.0

# Line 3
line_title      = Line_3
line_symbol     = c
line_param1     = 7.0
line_param2     = 8.0
line_param3     = 9.0

# Line 4
line_title      = Line_4
line_symbol     = d
line_param1     = 10.0
line_param2     = -11.0
line_param3     = 12.0
