# Config file for hw4
# Total 8 options
initial_step               = 0.1
dynamic_step               = True
line_cnt                   = 2
initial_x                  = -10
initial_y                  = -10
# max_iter                   = 1000000
max_iter                   = 100
show_progress              = True
debug_mode                 = False

# GNUPlot config
# Total 21 options
plot_iter                  = True
plot_iter_with_line        = True
plot_iter_with_dotted_line = True
plot_cost                  = True
iter_dotted_line_range     = 0.5
iter_dotted_line_step      = 0.05
iter_dotted_line_num_per_x = 4
iter_img                   = ../hw4/output/iter_img2
iter_point_tmp             = ../hw4/output/iter_img2.dat
iter_dt_tmp                = ../hw4/output/iter_img2
cost_img                   = ../hw4/output/cost_img2
cost_tmp                   = ../hw4/output/cost_img2.dat
font                       = Arial
font_size                  = 20
plot_x_size                = 1080
plot_y_size                = 1080
plot_filetype              = png
plot_x_min                 = -10
plot_x_max                 = 10
plot_y_min                 = -10
plot_y_max                 = 10

# Line 1
line_title                 = Line_1
line_symbol                = a
line_color                 = dark-magenta
line_param1                = 1.0
line_param2                = 2.0
line_param3                = 3.0

# Line 2
line_title                 = Line_2
line_symbol                = b
line_color                 = dark-spring-green
line_param1                = 3.0
line_param2                = 2.0
line_param3                = 1.0

# Line 3
line_title                 = Line_3
line_symbol                = c
line_color                 = web-blue
line_param1                = 7.0
line_param2                = 8.0
line_param3                = 9.0

# Line 4
line_title                 = Line_4
line_symbol                = d
line_color                 = orange
line_param1                = 10.0
line_param2                = -11.0
line_param3                = 12.0
